<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog & Events</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>Extreme ironing association</header>
    <nav style="clear:both">
      <div class="navBar">
        <a href="home.html">Home</a>
        <a href="blogevents.html">Blog/Events</a>
        <a href="clubofficials.html">Club Officials</a>
        <!-- <a href="team_info.html">Info</a> -->
        <a href="register.html">Register</a>
        <a href="rules.html">Rules</a>
      </div>
    </nav>

    <main>
      <h1>
        Under construction...
      </h1>
      <section id = "register">
        <p>
          Check out our blog and events.
        </p>

      </section>
    </main>

    <div class="footer">
      <p>Extreme Ironing official website<p>
    </div>
  </body>
</html>
